apiVersion: apps/v1
kind: Deployment
metadata:
  name: axiomhive-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: axiomhive-app
  template:
    metadata:
      labels:
        app: axiomhive-app
    spec:
      containers:
      - name: axiomhive-app
        image: axiomhive-identity-ecosystem:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: axiomhive-service
spec:
  selector:
    app: axiomhive-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer